Mastermind_02/Mastermind_02/MainWindow.xaml

<Window x:Class="Mastermind_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1: Labels -->
        <Label Content="Color 1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
        <Label Content="Color 2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="Color 3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
        <Label Content="Color 4" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" />

        <!-- Row 2: ComboBoxes -->
        <ComboBox Name="ComboBox1" Grid.Row="1" Grid.Column="0" SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox Name="ComboBox2" Grid.Row="1" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox Name="ComboBox3" Grid.Row="1" Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox Name="ComboBox4" Grid.Row="1" Grid.Column="3" SelectionChanged="ComboBox_SelectionChanged" />

        <!-- Row 3: Ellipses -->
        <Ellipse Name="FeedbackEllipse1" Grid.Row="2" Grid.Column="0" Width="50" Height="50"  />
        <Ellipse Name="FeedbackEllipse2" Grid.Row="2" Grid.Column="1" Width="50" Height="50"  />
        <Ellipse Name="FeedbackEllipse3" Grid.Row="2" Grid.Column="2" Width="50" Height="50"  />
        <Ellipse Name="FeedbackEllipse4" Grid.Row="2" Grid.Column="3" Width="50" Height="50"  />

        <!-- Row 4: Check Button -->
        <Button Content="Check" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,10,0,0"
            Click="CheckButton_Click" HorizontalAlignment="Center" />

        <!-- Side Panel: History and Score -->
        <StackPanel Grid.Row="3" Grid.Column="3" Margin="20,208,0,-286">
            <Label Name="ScoreLabel" Content="Score: 100" Margin="0,0,0,10" />
            <Label Name="AttemptsLabel" Content="Attempts Left: 10" Margin="0,0,0,10" />
            <ListBox Name="ListBoxHistory" Height="200" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
