Mastermind_02/Mastermind_02/MainWindow.xaml

<Window x:Class="Mastermind_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelRemainingAttempts" Grid.Row="0" Grid.ColumnSpan="4" Content="Attempts Left: 10" HorizontalAlignment="Center" FontSize="16" />


        <ComboBox x:Name="ComboBox1" Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="ComboBox2" Grid.Row="1" Grid.Column="1" />
        <ComboBox x:Name="ComboBox3" Grid.Row="1" Grid.Column="2" />
        <ComboBox x:Name="ComboBox4" Grid.Row="1" Grid.Column="3" />


        <ListBox x:Name="ListBoxHistory" Grid.Row="3" Grid.ColumnSpan="4" Margin="10" />


        <Label x:Name="LabelScore" Grid.Row="5" Grid.ColumnSpan="4" Content="Score: 100" HorizontalAlignment="Center" FontSize="16" />

       
        <Button Content="Check" Grid.Row="4" Grid.ColumnSpan="4" Height="30" Click="CheckButton_Click" />
    </Grid>
</Window>
